upstream app_replicated {
    server app_1:3000;
    server app_2:3000;
    server app_3:3000;
}

server {
  listen 80;

  location /svc1/ {
    proxy_pass http://svc1:9090/;
  }

  location /svc2/ {
    proxy_pass http://svc2:9091/;
  }

  location /app/ {
    proxy_pass http://app_replicated/;
  }
}