upstream app_replicated {
    server arq-soft-tp-1_app_1:3000;
    server arq-soft-tp-1_app_2:3000;
    server arq-soft-tp-1_app_3:3000;
    server arq-soft-tp-1_app_4:3000;
    server arq-soft-tp-1_app_5:3000;
    server arq-soft-tp-1_app_6:3000;
}

server {
  listen 80;

  location /svc1/ {
    proxy_pass http://svc:9090/;
  }

  location /svc2/ {
    proxy_pass http://svc:9091/;
  }

  location /app/ {
    proxy_pass http://app_replicated/;
  }
}
